" Pxl char, gui color, term color, [rgb], gui text, term text
let g:pxl_colormap={ 
 \ '0':["Black"      ,0 ,[0  ,0  ,0]  ,'Silver'   ,7]  ,
 \ '1':["DarkRed"    ,1 ,[127,0  ,0]  ,'Yellow'     ,11]  ,
 \ '2':["DarkGreen"  ,2 ,[0  ,127,0]  ,'White'    ,15] ,
 \ '3':["Brown"      ,3 ,[127,127,0]  ,'White'   ,15] ,
 \ '4':["DarkBlue"   ,4 ,[0  ,0  ,127],'White'     ,15] ,
 \ '5':["DarkMagenta",5 ,[127,0  ,127],'Yellow'  ,11] ,
 \ '6':["DarkCyan"   ,6 ,[0  ,127,127],'White'     ,15] ,
 \ '7':["Silver"     ,7 ,[153,153,153],'Black'    ,0]  ,
 \ '8':["DarkGray"   ,8 ,[102,102,102],'Black'    ,0] ,
 \ '9':["Red"        ,9 ,[255,0  ,0]  ,'White'    ,15] ,
 \ 'A':["Green"      ,10,[0  ,255,0]  ,'Black',    0] ,
 \ 'B':["Yellow"     ,11,[255,255,0]  ,'Black'    ,0 ] ,
 \ 'C':["Blue"       ,12,[0  ,0  ,255],'White'    ,15] ,
 \ 'D':["Magenta"    ,13,[255,0  ,255],'Black'    ,0]  ,
 \ 'E':["Cyan"       ,14,[0  ,255,255],'Black'    ,0]  ,
 \ 'F':["White"      ,15,[255,255,255],'Black' ,0]  ,
 \ }
