"{% head %}
  tabnew | call render#Dj_playAnimation(expand('<sfile>'))
  finish
  " License is CC-0 public domain

  " Source this file to play animation
  " so %
"{% end head %}
  00000880000008800000000000000000000000000000000000000000
  00  8804CCCCC088                                       0
  00 8804C22CC2208                                       0
  008804C20FC40F08   Il est peut-être                    0
  00880CCC00C40008    temps de faire une                 0
  00880CCCCCCC4C08     pause !                           0
  00880CCCDCC4CC08                                       0
  008804CC4DDCCC08                                       0
  00 8804CCCCCC08 {{strftime("...Il est %Hh%M et on est %8A",localtime())}}     0
  088888044CC008888                                      0
  88000004CCC0000088                                     0
  80031010101013000880000000000000000000000000000000000000
